
  ______         __    __        ______        __    __        __    __        __    __
 /      \       |  \  |  \      |      \      |  \  |  \      |  \  |  \      |  \  |  \
|  $$$$$$\      | $$  | $$       \$$$$$$      | $$\ | $$      | $$\ | $$      | $$  | $$
| $$   \$$      | $$__| $$        | $$        | $$$\| $$      | $$$\| $$      | $$  | $$
| $$            | $$    $$        | $$        | $$$$\ $$      | $$$$\ $$      | $$  | $$
| $$   __       | $$$$$$$$        | $$        | $$\$$ $$      | $$\$$ $$      | $$  | $$
| $$__/  \      | $$  | $$       _| $$_       | $$ \$$$$      | $$ \$$$$      | $$__/ $$
 \$$    $$      | $$  | $$      |   $$ \      | $$  \$$$      | $$  \$$$       \$$    $$
  \$$$$$$        \$$   \$$       \$$$$$$       \$$   \$$       \$$   \$$        \$$$$$$



